#
# PX4 bootloader build rules for STM32F1 targets.
#

OPENOCD		?= openocd

JTAGCONFIG ?= interface/olimex-jtag-tiny.cfg
#JTAGCONFIG ?= interface/jtagkey-tiny.cfg

# 3 seconds / 3000 ms default delay
PX4_BOOTLOADER_DELAY	?= 3000

SRCS		 = $(COMMON_SRCS) main_l0.c

FLAGS		+= -mthumb -mcpu=cortex-m0\
       -DTARGET_HW_$(TARGET_HW) \
       -DSTM32L0 \
		   -T$(LINKER_FILE) \
		   -L$(LIBOPENCM3)/lib \
		   -lopencm3_stm32l0

#
# General rules for making dependency and object files
# This is where the compiler is called
#
include rules.mk

#upload: all flash flash-bootloader
upload: all flash-bootloader

flash-bootloader:
	$(OPENOCD) -f interface/cmsis-dap.cfg -f target/stm32l0.cfg -c init -c "reset halt" -c "program $(ELF) reset exit verify" -c shutdown
